<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_view"
    android:background="@color/White"
    android:layout_height="match_parent">

    <codeOholix.covid19.Util.UI.Sticky_Header
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Wellbeing Is\n  Our #1 Priority"
        android:textSize="35sp"
        android:fontFamily="@font/poppins"
        android:id="@+id/head_title"
        android:textColor="@color/card2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/container"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:tag="sticky"
                    app:cardElevation="10dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Health Centers In India"
                                android:gravity="center"
                                android:tag="sticky"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/card2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/healthState"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

    </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </codeOholix.covid19.Util.UI.Sticky_Header>

</androidx.coordinatorlayout.widget.CoordinatorLayout>