<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_view"
    android:background="@color/White"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/web_container"
            app:cardBackgroundColor="@color/White"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/web_view"
                            android:padding="15sp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/next"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/nxt_aarrow" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/prev"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/back_arrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>