<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:id="@+id/center_card"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/card2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        android:layout_height="80dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="States/UT"
                    android:id="@+id/health_centers"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/data_stats"
                    android:textColor="@color/White"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/loc1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/data_stats" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>